<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        body{
            background-color: aquamarine;
        }
        .box{
            /* border: solid; */
            width: 250px;
            height: 350px;
            background-color: white;
            border-radius: 5px;
        }
        .box1{
            /* border: solid; */
            width: 250px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;


        }
        .box1 img{
            width: 150px;
        }
        .box2{
            width: 180px;
            height: 180px;
            text-align: center;
            margin:auto;
            margin-top: -20px;
          

        }
        .box2 p{
            text-align: center;
            font-size: 22px;
            color: rgb(17, 104, 17);

        }
        .box2 span{
            font-size:18px;
            color: darkgreen;

        }
        .great{
            /* border:solid; */
            border-left: none;
            border-right: none;
            border-bottom: none;
            border-color: gray;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: -30px;
            color: rgb(116, 94, 94);
            font-size: 18px;

        }

        .great span{
            font-size: small;
        }
        .con{
            width: 60%;
            height: fit-content;
            display: flex;
            /* flex-direction: row; */
            justify-content: space-between;
        
          
        }
        .o{
          
            margin-top: 40px;
            background-color: orangered;
            border-radius: 30px;

            
        }
        .o span{
            color: white;
            font-size: 80%;

          
        }
        .g{
          
            background-color: orangered;
            border-radius: 30px;
            display: flex;
            justify-content: center;
            margin-top: -40px;
            border-radius: 30px;

      
        }

        .g span{
            color: white;
        }

      
            


    </style>
</head>
<body>
    <div class="con">
    <div class="box">
        <div class="box1">
            <img src="Screenshot_2024-08-02_173908-removebg-preview.png" alt="">
        </div>
        <div class="box2">
            <p>Oh No!</p>
            <span>It looks like you've ran out of data for the month
            </span>

            <div class="o">
                <span>Buy More data</span>
            </div>
        </div>
        <div class="great">
            <span>Stay offline</span>


        </div>
        
        
           
    
       
    </div>
    <div class="box">
        <div class="box1">
            <img src="Screenshot_2024-08-02_173914-removebg-preview.png" alt="">
        </div>
        <div class="box2">
            <p style="color: rgb(4, 65, 13);">YeY!</p>
            <span> You've succesfully topped up your data
            </span>
        </div>
        <div class="g">
            <span>Continue</span>
        </div>
        <div class="great">
            <span style="color: rgb(213, 200, 202);"></span>

        </div>
        
           
    
       
    </div>
</div>
   
    
</body>
</html>
