<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box1">
        <span>ABOUT UPADTE</span>
        <div class="sbox">
            <span>1.Fix some terrible bugs <br>2.New navigation interaction <br>3.Improve loading experience <br>4.Voice-integreated search in the app</span>
        </div>

    </div>
    <div class="box2"> 
        <span>Update</span>
    </div>
</body>
<style>
    .box1{
        height: 200px;
        width: 250px;
        background-color: rgb(236, 225, 225);
    }

    .box2{
        height: 70px;
        width: 250px;
        background-color: rgb(247, 235, 235);
        display: flex;
        justify-content: center;
        align-items: center;
        
       
        
    }
    .box2 span{
            height: 30px;
            width: 50px;
            background-color: red;
            border-radius: 10px;
         
            
        }

</style>
</html>